
[=개요=]<br>전곽 학생들에게 잠을 이기게 해주는 에너지 드링크
--h1_2020/2/4/17/33/55_익명_몇바이트----------<br>
[=개요=]<br>일반적으로 커피 열매의 씨앗인 커피 콩, 혹은 그 씨앗을 볶은 뒤 갈아서 <a href='../w/물'>물</a>에 우려내서 만드는 음료. <del>즉 쉽게 말하면 콩 태운 즙이다.</del> 커피나무의 열매, 그 열매 속의 씨앗, 씨앗의 껍지을 벗기고 말린 생두, 생두를 볶은 원두, 원두를 분쇄한 가루, 가루에서 추출한 음료까지 전부 '커피'라고 부른다.<br>현 전곽 학생들에게 <a href='../w/잠'>잠</a>을 이기게 해주는 에너지 드링크로 <del>그냥 거의 생명수</del> 몬스터와 더불어 음료수의 매우 큰 비중을 차지하고 있다.<br><br>[=특징=]<br> 고 카페인
--h2_2020/2/4/17/38/37_익명_몇바이트----------<br>
[=개요=]<br>일반적으로 커피 열매의 씨앗인 커피 콩, 혹은 그 씨앗을 볶은 뒤 갈아서 <a href='../w/물'>물</a>에 우려내서 만드는 음료. <del>즉 쉽게 말하면 콩 태운 즙이다.</del> 커피나무의 열매, 그 열매 속의 씨앗, 씨앗의 껍질을 벗기고 말린 생두, 생두를 볶은 원두, 원두를 분쇄한 가루, 가루에서 추출한 음료까지 전부 '커피'라고 부른다.<br>현 전곽 학생들에게 <a href='../w/잠'>잠</a>을 이기게 해주는 에너지 드링크로 몬스터와 더불어 음료수의 매우 큰 비중을 차지하고 있다.<br><br>[=특징=]<br><b>향</b> <del>고 카페인</del>
--h3_2020/2/4/17/40/7_익명_몇바이트----------<br>
[=개요=]<br>일반적으로 커피 열매의 씨앗인 커피 콩, 혹은 그 씨앗을 볶은 뒤 갈아서 <a href='../w/물'>물</a>에 우려내서 만드는 음료. <del>즉 쉽게 말하면 콩 태운 즙이다.</del> 커피나무의 열매, 그 열매 속의 씨앗, 씨앗의 껍질을 벗기고 말린 생두, 생두를 볶은 원두, 원두를 분쇄한 가루, 가루에서 추출한 음료까지 전부 '커피'라고 부른다.<br>현 전곽 학생들에게 <a href='../w/잠'>잠</a>을 이기게 해주는 에너지 드링크로 몬스터와 더불어 음료수의 매우 큰 비중을 차지하고 있다.<br><br>[=특징=]<br><ul style='list-style: circle !important'><li><b>향</b></li><li><del>고 카페인</del></li></ul><br>
--h4_2020/2/4/17/40/55_익명_몇바이트----------<br>
<h2 id="1."><a href="#index">1.</a>&nbsp개요</h2>일반적으로 커피 열매의 씨앗인 커피 콩, 혹은 그 씨앗을 볶은 뒤 갈아서 <a href='../w/물'>물</a>에 우려내서 만드는 음료. <del>즉 쉽게 말하면 콩 태운 즙이다.</del> 커피나무의 열매, 그 열매 속의 씨앗, 씨앗의 껍질을 벗기고 말린 생두, 생두를 볶은 원두, 원두를 분쇄한 가루, 가루에서 추출한 음료까지 전부 '커피'라고 부른다.<br>현 전곽 학생들에게 <a href='../w/잠'>잠</a>을 이기게 해주는 에너지 드링크로 몬스터와 더불어 음료수의 매우 큰 비중을 차지하고 있다.<br><br><h2 id="2."><a href="#index">2.</a>&nbsp특징</h2><ul style='list-style: circle !important'><li><b>향</b></li><li><del>고 카페인</del></li></ul><br>
--h5_2020/2/5/20/56/3_익명_몇바이트----------<br>